<form method="post" id="easyform_5eceJp7e1cdTjOcYiea5681d51" class="easyform_5eceJp7e1cdTjOcYiea5681d51" enctype="multipart/form-data" action="https://88.e-goi.com//w/5eceJp7e1cdTjOcYiea5681d51">
  <input type="hidden" name="lista" value="5">
  <input type="hidden" name="cliente" value="156247">
  <input type="hidden" name="lang" id="lang_id" value="br">
  <input type="hidden" name="formid" id="formid" value="12">
  <table id="egoitable" class="easygoi-template" border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color: rgb(245, 245, 245); font-family: Arial, Lucida; font-size: 13px;">

    <tr>

      <td width="50%" valign="top" class="easygoi-left-spacer">
        &nbsp;
      </td>

      <td valign="top" class="easygoi-structure">

        <table width="300" cellspacing="0" cellpadding="0" border="0" class="easygoi-drag-structure">

          <tr>

            <td style="width: 300px;" class="easygoi-column">

              <div class="easygoi-struct" style="background-color: rgb(181, 204, 223); padding: 0px; border: 0px none rgb(0, 0, 0); display: block;">

                <table width="100%" border="0" cellspacing="20" cellpadding="0" style="background-color: rgb(181, 204, 223); width: 100%;" class="easygoi-sub-structure">

                  <tr>

                    <td align="left" class="easygoi-column" valign="top" style="width: 154px;">

                      <table class="easygoi-title" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                        <tr>
                          <td valign="top" style="padding: 10px 0px 0px; text-size-adjust: 100%; display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule:exactly;">

                            <p style="font-family: arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; margin: 0px; color: rgb(255, 255, 255); text-size-adjust: 100%;">Guia do Reiki</p>

                          </td>
                        </tr>
                      </table>

                    </td>

                    <td align="left" class="easygoi-column" valign="top" style="width: 86px;">

                      <table class="easygoi-image" height="auto" width="86" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                            <img src="https://88.e-goi.com/recursos/b91d45dd4f17caac6ed0dd8bb298f9e8/.Easygoi/image.gif" width="86" height="57" alt="image" border="0" style="display: block; width: 86px; height: 57px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom;">

                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>

                </table>

              </div>

              <div class="easygoi-struct" style="background-color: rgb(255, 255, 255); display: block;">

                <table width="100%" border="0" cellspacing="0" cellpadding="20" style="width: 100%;" class="easygoi-sub-structure">

                  <tr>

                    <td align="left" class="easygoi-column" valign="top" style="width: 260px;">

                      <div class="easygoi-struct easygoi-form" style="width: 100%; display: block;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="easygoi-sub-structure easygoi-struct-form">

                          <tr>
                            <td width="100%" align="left" class="easygoi-column" valign="top" style="width: 100%;">

                              <table class="easygoi-content" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                                <tr>
                                  <td valign="top" style="padding-bottom: 20px; text-size-adjust: 100%;display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule:exactly;">

                                    <p style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0px; color: rgb(51, 51, 51); text-size-adjust: 100%;">Subscreva a nossa newsletter e receba regularmente as nossas sugest&#245;es, not&#237;cias ou ofertas especiais. A inscri&#231;&#227;o &#233; gratuita!</p>

                                  </td>
                                </tr>
                              </table>

                              <div style="padding-bottom: 20px; width: 260px; display: block;" class="easygoi-emailfield">
                                <label for="email_24" easylabel="E-mail">
                                  <span class="labeling" style="color: rgb(51, 51, 51); font-size: 14px; font-family: arial, helvetica, sans-serif;">E-mail</span>
                                  <span id="required_1_html" style="color:red;" class="required_field"> *</span>
                                </label>
                                <span style="color: rgb(97, 146, 186); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                <input type="email" name="email_24" easylabel="E-mail" alt="" id="email_24" class="validate[required,custom[email]]" value="" easysync="email" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;">
                              </div>

                              <div class="easygoi-button-element" style="padding-bottom: 5px; display: block;">
                                <input type="submit" value="submit">
                                <div class="easygoi-publicidade" style="margin-top: 10px; margin-bottom: 10px; width: 100%;">
                                  <a href="https://www.e-goi.com/pt_br/p/plano-egoi-5001/?aff=c6f706d74e" style="display:block;text-align:center;width:100%; height: 27px; min-width: 90px; margin:10px auto; background: url('https://88.e-goi.com/images/poweredby-white.png');background: url('https://88.e-goi.com/images/poweredby-white.svg'), linear-gradient(transparent, transparent); background-size: contain; background-repeat: no-repeat;background-position: center;"></a>
                                </div>
                              </div>

                              <table class="easygoi-content" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                                <tr>
                                  <td valign="top" style="text-size-adjust: 100%;display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule:exactly;">

                                    <p style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0px; text-align: center; color: rgb(51, 51, 51); text-size-adjust: 100%;"> <span style="font-size:10px;"> Os seus dados n&#227;o ser&#227;o transmitidos a terceiros </span> </p>

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>

                        </table>

                      </div>

                    </td>

                  </tr>

                </table>

              </div>

            </td>

          </tr>

        </table>

      </td>

      <td width="50%" valign="top" class="easygoi-right-spacer">
        &nbsp;
      </td>

    </tr>

  </table>
</form>
